{
  "host": "25fa037d-54ec-41fa-a738-2a73e353d6ea-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "machine_learning",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4OKyR9E5lbGvAd7g2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Eq8Apf9RVwUy36u0t",
  "csvLocation": "./data",
  "pfxCertPassword": "rRW1wt7mh569LYPvN"
}
